# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.1.0
maven_group=net.tobiichi3227.carpet.addition
archives_base_name=carpet-tobiichi3227-addition
carpet_dependency=>=1.4.101
# Dependencies
fabric_version=0.83.0+1.19.4
carpet_core_version=1.19.4-1.4.101+v230319