# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.3.1
maven_group=net.tobiichi3227.carpet.addition
archives_base_name=carpet-tobiichi3227-addition
carpet_dependency=>=1.4.112
# Dependencies
fabric_version=0.84.0+1.20.1
carpet_core_version=1.20-1.4.112+v230608
