# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.4.0
maven_group=net.tobiichi3227.carpet.addition
archives_base_name=carpet-tobiichi3227-addition
carpet_dependency=>=1.4.140
# Dependencies
fabric_version=0.99.0+1.20.6
carpet_core_version=1.20.6-1.4.141+v240429
