# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.4
# Mod Properties
mod_version=1.5.0
maven_group=net.tobiichi3227.carpet.addition
archives_base_name=carpet-tobiichi3227-addition
carpet_dependency=>=1.4.140
# Dependencies
fabric_version=0.102.0+1.21
carpet_core_version=1.21-1.4.147+v240613
